#DATABASE CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#logging.level.root=DEBUG
#Configuring Spring security user && password
#spring.security.user.name=admin
#spring.security.user.password=admin